\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{singham2023discrete}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{singham2023discrete}{{1}{2023}{{Singham et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tandem queueing system with re-entries}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:des-q}{{1}{1}{Tandem queueing system with re-entries}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DES modelling of homeless care system. Dynamics of $u_t$ (unsheltered queue) in red. Thick line shows median, with $10$th to $90$th percentile shaded. Model inputs for $s_t$ (number of shelters) and $h_t$ (number of houses) given in orange and green, respectively.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ut-illustrative}{{2}{2}{DES modelling of homeless care system. Dynamics of $u_t$ (unsheltered queue) in red. Thick line shows median, with $10$th to $90$th percentile shaded. Model inputs for $s_t$ (number of shelters) and $h_t$ (number of houses) given in orange and green, respectively}{figure.2}{}}
\gdef \@abspage@last{2}
